{
    "keys":{
        "token": "",
        "gfykey": "",
        "ytapikey": ""
    },
    "id":{
        "botuserid": "",
        "ownerID": "",
        "botId": ""
    },
    "options":{
        "prefix": "/",
        "embedColour":"4492543",
        "maxQueue":"30",
        "maxPlaylist":"15"
    },
    "users":{
        "owners":"",
        "blocked":""
    }
}
