{
  "name": "babybot",
  "version": "1.2.0",
  "description": "test bot please ignore",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totallynotabird/babybot.git"
  },
  "dependencies": {
    "buffered2": "^1.0.0",
    "discord.js": "^11.1.0",
    "node-opus": "^0.2.6",
    "pidusage": "^1.1.5",
    "request": "^2.81.0",
    "snekfetch": "^3.2.3",
    "ytdl-core": "^0.14.2"
  },
  "author": "totallynotabird",
  "bugs": {
    "url": "https://github.com/totallynotabird/babybot/issues"
  },
  "homepage": "https://github.com/totallynotabird/babybot#readme",
  "devDependencies": {},
  "scripts": {
    "test": "node main.js"
  },
  "license": "ISC"
}
