{
  "name": "babybot",
  "version": "1.0.0",
  "description": "test bot please ignore",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^11.1.0",
    "opusscript": "0.0.3",
    "request": "^2.81.0",
    "sqlite": "^2.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "bot dead?"
  },
  "author": "",
  "license": "ISC"
}
